# Class definition
class Student:
    # Constructor
    def __init__(self, roll_no, name, marks):
        self.roll_no = roll_no
        self.name = name
        self.marks = marks

    # Method to display details
    def display(self):
        print("Roll No:", self.roll_no)
        print("Name:", self.name)
        print("Marks:", self.marks)


# Creating objects
s1 = Student(1, "Yashaswini", 89.5)
s2 = Student(2, "Rahul", 76)

# Calling method
s1.display()
print("-------------------")
s2.display()
